<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animals Over People</title>
  <link href="css/styles.css" rel="stylesheet">
  <script src="javascript\galleryy.js"> </script>
</head>

<body>
     <a href="#main">Skip to Main Content</a>

  <header>
    <div class = "top"></div>
    <nav>
      <ul>
        <li><a href="finalproject/khaleesi.html">Home</a></li>
        <li><a href="finalproject/animals.html">Animals Over People</a></li>
        <li><a href="finalproject/music.html">Music Is Life</a></li>
        <li><a href="galleryy.html">Gallery Page</a></li>
      </ul>
      </nav>
    <h1>Animals Over People</h1>
  </header>
  <main id = "main">
    <div class="grid">
      <img src="images/bats.jpg"
        alt="an adorable black bat" width="100">
      <img src="images/bully.jpg" alt="a tan american bully" width="100">
      <img src="images/gecko.jpg" alt="an all black gecko"
        width="100">
      <img src="images/mainecoon.jpg" alt="black and gray maine coon cat" width="100">
      <img src="images/pitviper.jpg" alt="gorgeous blue pit viper snake" width="100">
    
    </div>
  </main>
  <footer>
    <div>
      <p>This page is brought to you by KhaleesiQuinn.</p>
      <img src="images/khaleesi.jpg"
        alt="KhaleesiQuinn" width="100">
    </div>

  </footer>

</body>

</html>